# MediaOrganizer

./: Readme.md  pom.xml
src/main/java/uday/mediaorganizer/controller/: FileUploadController.java  LoginController.java  MediaContentsController.java  ResourceLocaleController.java  StopUploadException.java  package-info.java
src/main/java/uday/mediaorganizer/model/domainmodel/: FileUpload.java
src/main/java/uday/mediaorganizer/validator/: FileUploadValidator.java
src/main/java/uday/service/: MediaService.java  MediaServiceImpl.java  package-info.java
src/main/java/uday/service/mapper/: package-info.java
src/main/java/uday/service/mapper/mediacount/: MediaCountResultSetExtractor.java  MediaCountRowMapper.java
src/main/java/uday/service/mapper/medialist/: MediaListResultSetExtractor.java  MediaListRowMapper.java
src/main/java/uday/service/mapper/searchmedia/: SearchMediaResultSetExtractor.java  SearchMediaRowMapper.java
src/main/resources/: Application.properties  ApplicationVariables.properties  Application_fr.properties  log4j.properties
src/main/resources/db/migration/: V-1.0__Init_Database.sql
src/main/resources/xmlconfiguration/: spring-database.xml  spring-fileupload.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: FileUploadForm.jsp  FileUploadSuccess.jsp  HomePage.jsp  LoginPage.jsp
src/main/webapp/WEB-INF/pages/css/: MainStyle.css
src/main/webapp/WEB-INF/pages/js/: Animations.js  ControllerInstantiate.js  Global.js  MovieNameSearch.js
src/main/webapp/WEB-INF/pages/js/createmediarows/: CreateMediaRows-Component.js
src/main/webapp/WEB-INF/pages/js/editmovie/: EditMovie.js
src/main/webapp/WEB-INF/pages/js/fileupload/: FileUpload.js
src/main/webapp/WEB-INF/pages/js/pagination/: Pagination-Component.js
src/main/webapp/WEB-INF/pages/js/resultsperpage/: ResultsPerPage-Component.js
src/main/webapp/WEB-INF/pages/js/searchbutton/: SearchButton.js
src/main/webapp/WEB-INF/pages/js/searchcomponent/: SearchController.js  SearchModel.js
src/main/webapp/WEB-INF/pages/js/typehead/: TypeHead-Component.js  example.json
src/main/webapp/WEB-INF/pages/static/: EditMovie.html  MediaImport.html  MovieRow.html  ShowFile.html  UploadForm.html
src/test/java/uday/test/service/: MediaServiceTest.java
src/test/resources/uday/test/service/: ExpectedData.xml  MediaServiceTest-context.xml  RestoreData.xml  SampleData.xml
