mediaOrganizer = Media Organizer
home = Home
import = Import
logout = Logout
name = Name

allMedia = All Media
movie = Movie
book = Book

movieName = Movie Name
year = Year
rating = Rating
length = Length
genres = Genres
director = Director
actors = Actors
writers = Writers
path = Path
plot = Plot

getMediaData = Get Media Data
save = Save
close = Close

changeLanguage = Change Language
english = English
french = French

name Name
required.fileUpload = Please select a file!
